<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ArduinoThermoHygrometer.Web</AssemblyName>
    <RootNamespace>ArduinoThermoHygrometer.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\ArduinoThermoHygrometer.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\ArduinoThermoHygrometer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
