# arduino-thermo-hygrometer

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  ArduinoThermoHygrometer.sln  CODE_OF_CONDUCT.md  LICENSE  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
api/: .editorconfig  .gitattributes  .gitignore  ArduinoThermoHygrometer.sln  README.md  api.sln  pom.xml  sonar-project.properties
api/config/checkstyle/: checkstyle.xml  suppressions.xml
api/config/formatter/: formatter.xml
api/config/suppression/: checkstyle-suppressions.xml
api/src/ArduinoThermoHygrometer.Api/: .editorconfig  ArduinoThermoHygrometer.Api.csproj  ArduinoThermoHygrometer.Api.xml  Program.cs  appsettings.json
api/src/ArduinoThermoHygrometer.Core/: ArduinoThermoHygrometer.Core.csproj
api/src/ArduinoThermoHygrometer.Infrastructure/: ArduinoThermoHygrometer.Infrastructure.csproj  DependencyInjectionInfrastructure.cs  InfrastructureDependencyInjection.cs
api/test/ArduinoThermoHygrometer.Test/: ArduinoThermoHygrometer.Test.csproj
backend/ArduinoThermoHygrometer/: .editorconfig  ArduinoThermoHygrometer.Api.csproj  ArduinoThermoHygrometer.Api.xml  ArduinoThermoHygrometer.Web.csproj  ArduinoThermoHygrometer.Web.xml  ArduinoThermoHygrometer.csproj  ArduinoThermoHygrometer.sln  GlobalVariables.cs  Program.cs  ProgramExtensions.cs  RuntimeVariables.cs  appsettings.json
backend/ArduinoThermoHygrometer/Controllers/: BatteryController.cs  HealthcheckController.cs  HumidityController.cs  TemperatureController.cs
backend/ArduinoThermoHygrometer/DTOs/: BatteryDto.cs  HumidityDto.cs  TemperatureDTO.cs
backend/ArduinoThermoHygrometer/Data/: ArduinoThermoHygrometerDbContext.cs
backend/ArduinoThermoHygrometer/Entities/: Battery.cs  Temperature.cs
backend/ArduinoThermoHygrometer/Exceptions/: BadRequestException.cs  BaseException.cs  ExceptionToProblemDetailsHandler.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/ArduinoThermoHygrometer/Extensions/: LoggingExtensions.cs  ProgramExtensions.cs
backend/ArduinoThermoHygrometer/Mapper/: BatteryMapper.cs  TemperatureMapper.cs
backend/ArduinoThermoHygrometer/Mappers/: BatteryMapper.cs  HumidityMapper.cs  TemperatureMapper.cs
backend/ArduinoThermoHygrometer/Middleware/: ExceptionToProblemDetailsMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  SecurityHeaderMiddleware.cs  SecurityHeadersMiddleware.cs
backend/ArduinoThermoHygrometer/Migrations/: 20240529223610_InitialCreate.Designer.cs  20240529223610_InitialCreate.cs  20240529225603_AddDefaultValueForGuidColumnsInEntireDb.Designer.cs  20240529225603_AddDefaultValueForGuidColumnsInEntireDb.cs  20240529230252_AddDefaultValuesForDateAndTimeColumnsForEntireDb.Designer.cs  20240529230252_AddDefaultValuesForDateAndTimeColumnsForEntireDb.cs  20240602213456_RefactorDefaultValuesForGuidToDefaultValueSql.Designer.cs  20240602213456_RefactorDefaultValuesForGuidToDefaultValueSql.cs  20240602214049_RefactorDefaultValueForDateAndTimeToDefaultValueSql.Designer.cs  20240602214049_RefactorDefaultValueForDateAndTimeToDefaultValueSql.cs  20240602215852_RefactorDateAndTimeValues.Designer.cs  20240602215852_RefactorDateAndTimeValues.cs  20240602222940_ChangeDateAndTimeDatatypes.Designer.cs  20240602222940_ChangeDateAndTimeDatatypes.cs  20240602223405_AddDefaultValueForDateBecauseItWasRemovedByAccident.Designer.cs  20240602223405_AddDefaultValueForDateBecauseItWasRemovedByAccident.cs  20240602223837_RefactorTimeAndDateColumnsToProperTypeAndDefaultValue.Designer.cs  20240602223837_RefactorTimeAndDateColumnsToProperTypeAndDefaultValue.cs  20240602225951_InitialCreate.Designer.cs  20240602225951_InitialCreate.cs  20240603201039_AddUniqueConstraintsForGuidColumns.Designer.cs  20240603201039_AddUniqueConstraintsForGuidColumns.cs  ArduinoThermoHygrometerDbContextModelSnapshot.cs
backend/ArduinoThermoHygrometer/Models/: Battery.cs  Temperature.cs
backend/ArduinoThermoHygrometer/OpenApi/: ConfigureSwaggerGenOptions.cs
backend/ArduinoThermoHygrometer/Options/: ApiRateLimiterOptions.cs
backend/ArduinoThermoHygrometer/Properties/: launchSettings.json
backend/ArduinoThermoHygrometer/Repositories/: BatteryRepository.cs  HumidityRepository.cs  IBatteryRepository.cs  ITemperatureRepository.cs  TemperatureRepository.cs
backend/ArduinoThermoHygrometer/Services/: BatteryService.cs  HealthCheckServiceWrapper.cs  HealthcheckService.cs  HumidityService.cs  IBatteryService.cs  IHealthcheckService.cs  ITemperatureService.cs  TemperatureService.cs
backend/ArduinoThermoHygrometer/Validators/: BatteryDtoValidator.cs  HumidityDtoValidator.cs  TemperatureDtoValidator.cs
backend/ArduinoThermometer/: ArduinoThermometer.API.csproj  ArduinoThermometer.sln  Program.cs  ProgramExtensions.cs  RuntimeVariables.cs  appsettings.json
backend/ArduinoThermometer/Controllers/: BatteryController.cs  TemperatureController.cs
backend/ArduinoThermometer/DTOs/: BatteryDto.cs  TemperatureDTO.cs
backend/ArduinoThermometer/Data/: ArduinoThermometerDbContext.cs
backend/ArduinoThermometer/Mapper/: BatteryMapper.cs  TemperatureMapper.cs
backend/ArduinoThermometer/Middleware/: SecurityHeaderMiddleware.cs
backend/ArduinoThermometer/Migrations/: 20240523190256_InitialCreate.Designer.cs  20240523190256_InitialCreate.cs  20240523192911_RenameColumns.Designer.cs  20240523192911_RenameColumns.cs  20240525205339_AddColumnNamedHumidity.Designer.cs  20240525205339_AddColumnNamedHumidity.cs  20240525233220_ChangeDataTypeForTimeColumnFromDateTimeOffsetToTime.cs  (+8 more)
backend/Domain/: ArduinoThermoHygrometer.Domain.csproj
backend/Infrastructure/: ArduinoThermoHygrometer.Infrastructure.csproj  DependencyInjection.cs  InfrastructureDependencyInjection.cs  InfrastructureService.cs
backend/IntegrationTest/: ArduinoThermoHygrometer.IntegrationTest.csproj  ArduinoThermoHygrometer.Test.Integration.csproj
backend/UnitTest/: ArduinoThermoHygrometer.Test.Unit.csproj  ArduinoThermoHygrometer.UnitTest.csproj
(+544 files in other folders)
