# Application name.
spring.application.name=api

# Server options.

# Local database connection.
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=local
spring.datasource.password=localdb
spring.datasource.url=jdbc:postgresql://localhost:5432/ArduinothermohygrometerLocal

# Flyway connection.
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations, classpath:db/undo_migrations
spring.flyway.url=jdbc:postgresql://localhost:5432/ArduinothermohygrometerLocal
spring.flyway.user=local
spring.flyway.password=localdb
spring.flyway.undo.enabled=true
