# Spring default profile.
spring.profiles.active=local

# Application configurations.
spring.application.name=api
spring.application.group=api

# SSL configuration.
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=121010
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

# Database connection.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres-local
spring.datasource.password=postgres-local
spring.datasource.url=jdbc:postgresql://localhost:5432/arduinothermohygrometer-local

# Flyway connection.
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.connect-retries=3
spring.flyway.locations=classpath:db/migrations, classpath:db/undo_migrations

# SpringDoc configurations.
springdoc.swagger-ui.path=swagger

# Swagger UI configurations.
info.version=@project.version@
info.title=Arduino Thermo Hygrometer API.
info.description=A Java Web API for an Arduino Thermo Hygrometer IoT device.

info.contact.name=Burhan Mohammad Sarfraz
info.contact.email=burhan.mohammad.sarfraz@outlook.com

info.license.name=MIT license
info.license.url=https://mit-license.org/

# Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
