# Spring default profile.
spring.profiles.active=local

# Application configurations.
spring.application.name=api
spring.application.group=api

# SSL configuration.
server.port=5000

# Database connection.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres-local
spring.datasource.password=postgres-local
spring.datasource.url=jdbc:postgresql://localhost:5432/arduinothermohygrometer-local

# Flyway connection.
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.connect-retries=3
spring.flyway.locations=classpath:db/migrations, classpath:db/undo_migrations

# SpringDoc configurations.
springdoc.swagger-ui.path=/v1.0.0/swagger
springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v1.0.0/api-docs
springdoc.packages-to-scan=api.arduinothermohygrometer

# Swagger UI configurations.
info.version=@project.version@
info.title=Arduino Thermo Hygrometer API.
info.description=A Java Web API for an Arduino Thermo Hygrometer IoT device.
info.contact.name=Burhan Mohammad Sarfraz
info.contact.email=burhan.mohammad.sarfraz@outlook.com
info.license.name=MIT license
info.license.url=https://mit-license.org/

# API versioning.
spring.mvc.apiversion.default=v@parsedVersion.majorVersion@.@parsedVersion.minorVersion@.@parsedVersion.incrementalVersion@
spring.mvc.apiversion.use.header=API-Version
spring.mvc.apiversion.use.path-segment=0

# Spring Actuator.
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
