<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <AssemblyName>ArduinoThermoHygrometer.Domain</AssemblyName>
    <RootNamespace>ArduinoThermoHygrometer.Domain</RootNamespace>
  </PropertyGroup>

</Project>
