<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>api</groupId>
  <artifactId>arduinothermohygrometer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>arduinothermohygrometer-api</name>
  <description>A Java RESTful API that measures temperature and air humidity through a Arduino thermo hygrometer IoT
    device.
  </description>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://mit-license.org/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>1</id>
      <name>Burhan Sarfraz</name>
      <email>burhan.mohammad.sarfraz@outlook.com</email>
      <url>https://github.com/Hvaheterdu/arduino-thermo-hygrometer</url>
      <timezone>Europe/Oslo</timezone>
    </developer>
  </developers>

  <scm>
    <developerConnection>https://github.com/Hvaheterdu/arduino-thermo-hygrometer.git</developerConnection>
  </scm>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.6</version>
    <relativePath />
  </parent>

  <properties>
    <!-- Java version -->
    <java.version>21</java.version>

    <!-- Maven version -->
    <maven.version>3.9.11</maven.version>

    <!-- Maven dependencies -->
    <sonar-maven-plugin.version>5.6.0.6792</sonar-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <checkstyle.version>13.4.2</checkstyle.version>

    <!-- Bucket4J -->
    <bucket4j.version>8.18.0</bucket4j.version>

    <!-- Flyway version -->
    <flyway-database-postgresql.version>12.5.0</flyway-database-postgresql.version>

    <!-- Jakarta persistence version -->
    <jakarta-persistence.version>3.2.0</jakarta-persistence.version>

    <!-- Logback version -->
    <logback-classic.version>1.5.32</logback-classic.version>

    <!-- Lombok version -->
    <lombok.version>1.18.46</lombok.version>

    <!-- Postgresql version -->
    <postgresql.version>42.7.11</postgresql.version>

    <!-- SLF4J version -->
    <slf4j-api.version>2.0.17</slf4j-api.version>

    <!-- Springdoc/Swagger version -->
    <springdoc-openapi-starter-webmvc-ui.version>3.0.3</springdoc-openapi-starter-webmvc-ui.version>
    <springdoc-openapi-starter-common.version>3.0.3</springdoc-openapi-starter-common.version>

    <!-- OpenAPI Generator -->
    <jackson-databind-nullable.version>0.2.10</jackson-databind-nullable.version>
    <okhttp3.version>5.3.2</okhttp3.version>
    <swagger.version>2.2.49</swagger.version>
    <openapi-generator-maven-plugin.version>7.22.0</openapi-generator-maven-plugin.version>

    <!-- Testcontainers version -->
    <testcontainers.version>2.0.5</testcontainers.version>

    <!-- Maven compiler properties -->
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.proc>full</maven.compiler.proc>

    <!-- Maven build properties -->
    <maven.build.timestamp.format>ddMMyyyyHHmmss</maven.build.timestamp.format>

    <!-- Project build properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Spring boot properties -->
    <spring-boot.run.jwmArguments>-Duser.timezone=Europe/Oslo</spring-boot.run.jwmArguments>
  </properties>

  <packaging>jar</packaging>

  <dependencies>
    <!-- Spring Boot starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Bucket4J -->
    <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j_jdk17-core</artifactId>
      <version>${bucket4j.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Flyway Postgresql -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <version>${flyway-database-postgresql.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Jakarta persistence -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>${jakarta-persistence.version}</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- Logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>

    <!-- Springdoc/Swagger -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-common</artifactId>
      <version>${springdoc-openapi-starter-common.version}</version>
    </dependency>

    <!-- OpenApi Generator -->
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp3.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-models</artifactId>
      <version>${swagger.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations-jakarta</artifactId>
      <version>${swagger.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Enforcer -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <failFast>true</failFast>
              <rules>
                <requireJavaVersion>
                  <version>[${java.version}, 26)</version>
                  <message>Application requires ${java.version}. Check configured Java version.</message>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <failFast>true</failFast>
              <rules>
                <requireMavenVersion>
                  <version>${maven.version}</version>
                  <message>Application requires Maven ${maven.version}. Check configured Maven version.</message>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
            <path>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Maven Surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
            -Xshare:off
          </argLine>
          <systemPropertyVariables>
            <spring.profiles.active>test</spring.profiles.active>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Maven Failsafe -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <spring.profiles.active>test</spring.profiles.active>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- OpenAPI Generator -->
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>generate-api</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/openapi/arduino-thermo-hygrometer-api.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <output>${project.build.directory}/generated-sources/openapi</output>
              <apiPackage>api.arduinothermohygrometer.api</apiPackage>
              <modelPackage>api.arduinothermohygrometer.dto</modelPackage>
              <invokerPackage>api.arduinothermohygrometer.invoker</invokerPackage>
              <configOptions>
                <developerName>Burhan Mohammad Sarfraz</developerName>
                <developerEmail>burhan.mohammad.sarfraz@outlook.com</developerEmail>
                <licenseName>MIT</licenseName>
                <licenseUrl>https://mit-license.org/</licenseUrl>
                <booleanGetterPrefix>is</booleanGetterPrefix>
                <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
                <dateLibrary>custom</dateLibrary>
                <generateBuilders>true</generateBuilders>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <interfaceOnly>true</interfaceOnly>
                <java8>true</java8>
                <modelNameSuffix>Dto</modelNameSuffix>
                <serializationLibrary>jackson</serializationLibrary>
                <skipDefaultInterface>true</skipDefaultInterface>
                <snapshotVersion>true</snapshotVersion>
                <useSpringBoot4>true</useSpringBoot4>
                <useSpringController>true</useSpringController>
                <useTags>true</useTags>
                <useJakartaEe>true</useJakartaEe>
                <serializableModel>true</serializableModel>
              </configOptions>
              <typeMappings>
                <typeMapping>DateTime=LocalDateTime</typeMapping>
                <typeMapping>Date=LocalDate</typeMapping>
                <typeMapping>Boolean=boolean</typeMapping>
              </typeMappings>
              <importMappings>
                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                <importMapping>Date=java.time.LocalDate</importMapping>
              </importMappings>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Spring Boot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Sonar Maven Plugin -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar-maven-plugin.version}</version>
      </plugin>

      <!-- Checkstyle Maven Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>checkstyle-validate</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>${project.basedir}/config/checkstyle/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <linkXRef>false</linkXRef>
          <outputFile>${project.build.directory}/checkstyle/checkstyle-report.xml</outputFile>
          <outputFileFormat>xml</outputFileFormat>
          <sourceDirectories>
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
          </sourceDirectories>
          <includeTestDirectory>true</includeTestDirectory>
          <violationSeverity>warning</violationSeverity>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
